{
  "name": "@gftdcojp/sparql-ts",
  "version": "0.1.0",
  "description": "RDFデータソースに対してSPARQLクエリを安全に組み立て、実行し、SHACL準拠のアプリケーション向けオブジェクトとして受け取るためのTypeScriptファミリー",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --recursive --parallel run build",
    "test": "pnpm --recursive --parallel run test",
    "lint": "pnpm --recursive --parallel run lint",
    "clean": "pnpm --recursive --parallel run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
